<?php

// This file was generated by running "composer dump-env prod"

return array (
  'APP_ENV' => 'prod',
  'APP_SECRET' => 'bb6ef86a3eb2765d5104b03be2df225d',
  'DATABASE_URL' => 'mysql://testy:1234@database:3306/database?serverVersion=10.5.8-MariaDB-1:10.5.8+maria~focal&charset=utf8',
);
